== Simplex-Easy

Repositório para a implementação do algoritmo Simplex-Easy

Gabriel Matheus R.A.:563676
Jefferson Pontalti  R.A.: 560596.
Matheus Antonio R.A.: 556971.
Vitor Santos R.A.: 557501.

Projeto de Pesquisa Operacional 5º semestre BSI Univem.

5º Semestre de Bacharelado em Sistemas de Informação. 

Este trabalho é uma ferramenta de implementação do simplex utilizando Bootstrap para o front-end do projeto e Rails para o back-end, na qual a função é solucionar problemas de lógica linear que envolvam maximização e minimização, otimizando o tempo da forma mais rápida possível

== Nota de Release

* Algoritmo Simplex para problemas de minimização.
* Algoritmo Simplex para problemas de maximização.
* Faz a demostração passo a passo de iterações na tabela.
* Não possui limite fixo variáveis de decisão.
* Não possui um número fixo de restrições.

== Limitações do Simplex

* As restrições só aceitam "<=" como operador.

== Datas Importantes

|Datas | Eventos |
|:-------: | ------|
|19/04/2018 | Inicio do projeto.  |
|19/04/2018 | Análise de tecnologias. |
|20/04/2018 - 23/04/2018| Analise do Design. |
|23/04/2018 - 24/04/2018 | Criação do Design projetado. |
|25/04/2018 - 28/04/2018 | Criação da entrada de dados.|


//Ricardo
| Data  | Evento    |
|:-----:|-----------|
| 26/04/2018    | Início do projeto e demonstração da proposta.   |
| 10/05/2018    | Entrada de Dados Dinâmica & Layout do SimplexSOS.   |
| 17/05/2018    | Solução PL Maximizar & Exibição de Resultado Final.   |
| 24/05/2018    | Exibição Resultado Tabela Passo a Passo & Solução PL Minimizar.  |
| 07/06/2018	  | Controle de Interações & Analise de Sensibilidade & Readme no GitHub    |
